# No Tab, use spaces only.
# Please align it correctly if you modify this file.
# Time zone: UTC+8, Beijing

Ver Date        Path                                Author              Status              Remark

13B 20190106    C000_Intro_ChapterSelect            Dwscdv3 & asdcvbgf  √                   Revised
12B 20180704    C000_Intro_CreatePlayer             Dwscdv3             √
12B 20180701    C000_Intro_Intro                    Dwscdv3             √

13B 20190117    C001_BeforeClass_Amanda             Dwscdv3             √                   Revision 1
12B 20180702    C001_BeforeClass_Bag                Dwscdv3             √
12B 20180702    C001_BeforeClass_Fight              Dwscdv3             √
12B 20180702    C001_BeforeClass_FightIntro         Dwscdv3             √
12B 20180702    C001_BeforeClass_FightOutro         Dwscdv3             √
12B 20180702    C001_BeforeClass_Intro              Dwscdv3             √
12B 20180702    C001_BeforeClass_Outro              Dwscdv3             √
13B 20190117    C001_BeforeClass_Sidney             Dwscdv3             √                   Revision 1

13B 20190120    C002_FirstClass_Amanda              Dwscdv3             √
13B 20190104    C002_FirstClass_Intro               Dwscdv3             √
13B 20190117    C002_FirstClass_Mildred             Dwscdv3             √
13B 20190117    C002_FirstClass_Outro               Dwscdv3             √
13B 20190107    C002_FirstClass_Sarah               Dwscdv3             √
13B 20190117    C002_FirstClass_SarahIntro          Dwscdv3             √
13B 20190128    C002_FirstClass_Sidney              Dwscdv3             √

13B 20190106    C003_MorningDetention_Bag           Dwscdv3             √
13B 20190106    C003_MorningDetention_Glass         Dwscdv3             √
13B 20190106    C003_MorningDetention_Intro         Dwscdv3             √
13B 20190106    C003_MorningDetention_Outro         Dwscdv3             √
13B 20190117    C003_MorningDetention_Sidney        Dwscdv3             √                   Revision 1
13B 20190106    C003_MorningDetention_Yuki          Dwscdv3             √

...

7C  201709      C005_GymClass_GymFight              asdcvbgf            √
7C  201709      C005_GymClass_Intro                 asdcvbgf            √
7C  201709      C005_GymClass_Jennifer              asdcvbgf            √
7C  201709      C005_GymClass_LoseFight             asdcvbgf            √
7C  201709      C005_GymClass_Outro                 asdcvbgf            √
7C  201709      C005_GymClass_WinFight              asdcvbgf            √

...

                C008_DramaClass_AmandaIntro         
                C008_DramaClass_Damsel              
                C008_DramaClass_Dressing            
13B 20190107    C008_DramaClass_DressingHiddenItem  Dwscdv3             √
                C008_DramaClass_Heroine             
13B 20190107    C008_DramaClass_Intro               Dwscdv3             √
                C008_DramaClass_Julia               
                C008_DramaClass_JuliaIntro          
                C008_DramaClass_Outro               
                C008_DramaClass_SarahIntro          
                C008_DramaClass_Transition          
                C008_DramaClass_Villain             

...

13B 20190106    C999_Common_Achievements            Dwscdv3             √                   Names remain untranslated
12B 20180703    C999_Common_Armbinder               Dwscdv3             √
12B 20180703    C999_Common_BallGag                 asdcvbgf & Dwscdv3  √                   Revised
12B 20180703    C999_Common_Blindfold               Dwscdv3             √
12B 20180703    C999_Common_ChastityBelt            Dwscdv3             √
12B 20180703    C999_Common_ClothGag                Dwscdv3             √
12B 20180703    C999_Common_Collar                  asdcvbgf & Dwscdv3  √                   Revised
12B 20180703    C999_Common_Crop                    asdcvbgf & Dwscdv3  √                   Polished
12B 20180703    C999_Common_Cuffs                   asdcvbgf & Dwscdv3  √                   Revised
12B ?           C999_Common_CuffsKey                asdcvbgf            √
12B 20180703    C999_Common_DoubleOpenGag           Dwscdv3             √
13B 20190107    C999_Common_Fights                  Dwscdv3             √
?   ?           C999_Common_GameLoad                asdcvbgf            Trad. Chinese
?   ?           C999_Common_GameSave                asdcvbgf            Trad. Chinese
12B 20180704    C999_Common_Manacles                Dwscdv3             √
12B ?           C999_Common_MetalSheet              asdcvbgf            √
13B 20190106    C999_Common_Player                  asdcvbgf & Dwscdv3  √                   Revised
13B 20190106    C999_Common_Quiz                    Dwscdv3             10%                 Translated only UI
13B 20190107    C999_Common_Races                   Dwscdv3             √
12B 20180704    C999_Common_Rope                    Dwscdv3 & asdcvbgf  √                   Revised
12B ?           C999_Common_RustyHook               asdcvbgf            √
12B ?           C999_Common_SleepingPill            asdcvbgf            √
12B 20180704    C999_Common_TapeGag                 asdcvbgf & Dwscdv3  √                   Revised
12B 20180704    C999_Common_VibratingEgg            Dwscdv3 & asdcvbgf  √                   Revised
